{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "src",
    "types": ["chrome", "node"],
    "lib": ["DOM", "ES2022"],      
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/app/**/*.d.ts",
    "src/app/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
